//Color Pallete
$venice-blue: #355070
$purp: #6d597a
$tapestry: #b56576
$pink-red: #e56b6f
$orange: #eaac8b
$isabelline: #f0efeb
$poutPorri: #eddcd2

// *
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  background-color: $poutPorri

::-webkit-scrollbar
  display: none

#sideFlowr
  position: absolute
  padding: 1em
  width: 45vw
  height: 100vh

#sideFlowr path
  stroke-dasharray: 44828
  stroke-dashoffset: 200px
